# RetrofitAndRxjavaforRecyclerview

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  popup_bottombar_in.xml  popup_bottombar_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  rotating.xml
app/src/main/res/drawable/: banner_dot_focused.xml  banner_dot_normal.xml  bg_white_bottom_round_selector.xml  bg_white_selector.xml  bg_white_top_round_selector.xml  btn_buttom_tab_text_selector.xml  item_message_bg.xml  linerlayout_bg_slecter.xml  progressbar_mini.xml  shape_btn_corner_10dp_bg_red.xml  shape_btn_corner_10dp_bg_theme.xml  shape_corner_10dp_bg_white.xml  shape_corner_5dp_bg_gray.xml  shape_corner_5dp_bg_orange.xml  shape_corner_5dp_bg_white.xml  shape_corner_5dp_bg_whtie_with_border.xml  shape_gray_bg.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_point_red.xml  shape_white_bg.xml  shape_white_bg_bottom_round.xml  shape_white_bg_top_round.xml
app/src/main/res/layout/: activity_base.xml  activity_base_tab.xml  activity_base_webview.xml  activity_capture_zxing.xml  activity_detail.xml  activity_hotoppick.xml  activity_login.xml  activity_main.xml  activity_photo_preview.xml  activity_photo_preview_more.xml  activity_slide.xml  activity_splash.xml  banner.xml  banner_dot.xml  dialog_choose_img.xml  dialog_msg.xml  dialog_progress.xml  fragment_discover_cardview_item.xml  fragment_waybill.xml  img_pick_grid_item.xml  item_home_grid.xml  item_movie_list.xml  item_recyclerview_head.xml  me_page_gd_header.xml  menu_item.xml  pager_base_recycleview.xml  pager_first.xml  pager_home.xml  pager_img.xml  pager_me.xml  pager_message.xml  pager_second.xml  pager_waybill.xml  refresh_head.xml  rxbus_activity.xml  tab_indicator.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w215dp/: dimens.xml
app/src/main/res/values-w314dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w386dp/: dimens.xml
(+233 files in other folders)
