<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/myrecle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data"/>

    <TextView
        android:id="@+id/myrecle_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里空空如也"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/myrecle_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击图片刷新"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

</LinearLayout>
