<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/pg_webview"
        android:layout_width="match_parent"
        style="@style/ProgressBar_Mini"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100" />
    <ImageView
        android:id="@+id/iv_loss"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/no_data"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/wv_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>