<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TextView
    style="@style/fourth_title_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="提供一站式智慧服务"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dp40"/>
</RelativeLayout>
