<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_white_bg"
        app:tabIndicatorColor="@color/theme_bg"
        app:tabMode="fixed"
        android:layout_marginTop="@dimen/dp10"
        app:tabSelectedTextColor="@color/theme_bg"
        app:tabTextColor="@color/theme_text_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp">


    </android.support.v4.view.ViewPager>
</LinearLayout>