<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gan.myrecycleview.MyRecycleView
        android:id="@+id/waybill_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gan.myrecycleview.MyRecycleView>
</LinearLayout>