<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:background="?attr/colorPrimary"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp13">

        <TextView
            style="@style/first_title_white"
            android:layout_centerInParent="true"
            android:text="@string/waybill_pager_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:background="@color/theme_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp13">

        <ImageView
            android:id="@+id/waybill_page_qcode_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:src="@drawable/icon_scan_qcode" />

        <EditText
            android:id="@+id/waybill_page_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_5dp_bg_gray"
            android:hint="输入查询"
            android:inputType="textEmailAddress"
            android:imeOptions="actionSearch"
            android:digits="@string/waybill_digits"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/waybill_page_search_tv"
            style="@style/second_title_white"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/shape_corner_5dp_bg_orange"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="查询" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:background="@color/theme_white_bg"
            app:tabIndicatorColor="@color/theme_bg"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/theme_bg"
            app:tabTextColor="@color/theme_text_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>